brave-bin 1:1.80.125-1
docker-desktop 4.43.2-1
dracula-gtk-theme-full 4.0.0.r104.gf77cf5c-2
github-desktop-bin 3.4.13_linux1-1
google-chrome 138.0.7204.183-1
grub-customizer 5.2.5-2
jbig2enc 0.30-1
libuvc 0.0.7-3
libuvc-debug 0.0.7-2
linux-wifi-hotspot 4.7.2-3
linux-wifi-hotspot-debug 4.7.2-1
microsoft-edge-stable-bin 138.0.3351.95-1
miniconda3 25.1.1.2-1
mongodb-bin 8.0.12-1
mongodb-compass-bin 1.46.6-1
mongosh-bin 2.5.6-1
neofetch 7.1.0-2
ocrmypdf 16.10.4-1
papirus-folders 1.14.0-1
preload 0.6.4-9
r-quick-share 0.11.5-1
rate-mirrors 0.20.0-2
rate-mirrors-debug 0.19.1-4
reproc 14.2.5-2
ruby-fusuma 3.9.0-1
slack-desktop 4.45.64-1
spotify 1:1.2.63.394-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
visual-studio-code-bin 1.102.3-1
windscribe-v2-bin 2.16.14-1
yay-bin 12.5.0-1
yay-bin-debug 12.4.2-1
zoom 6.5.7-1
