[ids]

*

[main]
f23+leftshift+leftmeta = layer(control)
esc = capslock
capslock = overload(capslock, esc)
alt = overload(alt, esc)

[capslock:C]
alt = layer(leader)

[alt]
capslock = layer(leader)

[leader:C-M-A]

