[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=40,42,54
DecorationFocus=68,71,90
DecorationHover=68,71,90
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=68,71,90
DecorationFocus=68,71,90
DecorationHover=68,71,90
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=254,254,254
ForegroundPositive=80,250,122
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=68,71,90
DecorationHover=68,71,90
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=211,218,227
ForegroundPositive=80,250,122
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=43,45,59
BackgroundNormal=37,39,50
DecorationFocus=68,71,90
DecorationHover=68,71,90
ForegroundActive=139,233,253
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=40,42,54
DecorationFocus=68,71,90
DecorationHover=68,71,90
ForegroundActive=139,233,253
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=68,71,90

[DirSelect Dialog]
DirSelectDialog Size=864,540
History Items[$e]=file:$HOME/Documents/Code/Model Testing,file:$HOME/Documents/Code/Census Data Scraper,file:$HOME/Documents/Code/Model Testing,file:$HOME/Documents/Code/Model Testing,file:$HOME/Documents/Code/best_models,file:$HOME/Downloads/test,file:$HOME/Downloads/graphics,file:$HOME/Documents/Code/Model Testing,file:$HOME/Documents/College/Foreign Writer,file:$HOME/Documents/Code/cg,file:$HOME/Videos,file:$HOME/Documents/Code/Model Testing,file:$HOME/Documents/Code/test,file:$HOME/Documents/Code/yazi,file:$HOME/Documents/Code/Model Testing,file:$HOME/Documents/Code/Model Testing,file:$HOME/Documents/Code/coa,file:$HOME/Documents/Code/cg,file:$HOME/Documents/Code/cg,file:$HOME/Documents/Code/cg,file:$HOME/Documents/Code/Model Testing,file:$HOME/Documents/Code/Census Data Scraper,file:$HOME/Documents/Code/Waste Classifier,file:$HOME/Documents/Code/Census Data Scraper,file:$HOME/Documents/Code/test,file:$HOME/Documents/Code/coa,file:$HOME/Documents/Code/labs,file:$HOME/Documents/Code/test,file:$HOME/Documents,file:$HOME/Documents,file:$HOME/Documents/Code/Census Data Scraper,file:$HOME/Documents/Obsidian,file:$HOME/Documents,file:$HOME/Documents,file:$HOME/Documents/Obsidian,file:$HOME/Documents/Obsidian/testvault,file:$HOME/VMs,file:$HOME/Documents/Code/Census Data Scraper,file:$HOME/Documents/Code/sunit-shrestha.github.io,file:$HOME/Documents/Code/Census Data Scraper,file:$HOME/Documents/Code/New Folder,file:$HOME/Documents/vault,file:$HOME/Documents,file:$HOME/Documents/Code/competitive-programming,file:$HOME/Documents/Code/competitive-programming/current,file:$HOME/Documents/Code/test,file:$HOME/Documents/Code/Census Data Scraper,file:$HOME/Documents/Code/test,file:$HOME/Documents/Code/competitive-programming,file:$HOME/Documents/Code/test
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
BrowserApplication=brave-browser.desktop
ColorScheme=Dracula
ColorSchemeHash=c64d00b51c28c48cef802dd4a504b4732c0a2c1c

[Icons]
Theme=Papirus

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScaleFactor=2
ScreenScaleFactors=eDP-1=2;HDMI-1=2;DP-1=2;DP-2=2;DP-3=2;DP-4=2;

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
