include dracula.conf
enabled_layouts Fat:bias=70, Stack
map alt+; layout_action bias 80 50 20
map ctrl+; next_layout
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+o launch --cwd=current
map alt+w close_window
cursor_shape block
shell_integration  no-cursor
inactive_border_color #404060
background #1f2329
window_padding_width 2
map ctrl+alt+h move_window left
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up
map ctrl+alt+l move_window right
