include dracula.conf
enabled_layouts Grid, Tall, Fat
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+enter launch --cwd=current
map alt+w close_window
cursor_shape block
shell_integration  no-cursor
